RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      5443945     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.862D-02  4.503D+00
    1    3     1     0  ---    1  1.2D+00  4.2D-01  1.366D-02  4.429D+00
    2    4     0     0  con    0  1.0D+00  1.7D-01  7.668D-03  4.420D+00
    3    5     0     0  con    0  1.0D+00  5.4D-02  3.160D-03  4.418D+00
    4    6     0     0  con    0  1.0D+00  3.9D-02  1.666D-03  4.418D+00
    5    7     0     0  con    0  1.0D+00  9.6D-03  4.028D-04  4.418D+00
    6    8     0     0  con    0  1.0D+00  4.0D-03  3.913D-04  4.418D+00
    7    9     0     0  con    0  1.0D+00  2.3D-03  4.181D-04  4.418D+00
    8   11     0     0  con    1  5.0D+00  5.0D-03  4.632D-04  4.418D+00
    9   12     0     0  con    0  1.0D+00  2.1D-03  2.818D-04  4.418D+00
   10   13     0     0  con    0  1.0D+00  7.9D-04  1.465D-04  4.418D+00
   11   15     0     0  con    1  1.5D-01  1.0D-04  1.495D-04  4.418D+00
   12   17     0     0  con    1  5.1D-01  3.3D-04  1.583D-04  4.418D+00
   13   18     0     0  con    0  1.0D+00  3.2D-04  1.543D-04  4.418D+00
   14   19     0     0  con    0  1.0D+00  3.5D-04  1.454D-04  4.418D+00
   15   24     0     0  con    4  1.1D-01  1.2D-03  1.202D-04  4.418D+00
   16   27     0     0  con    2  1.6D-02  1.0D-04  1.912D-04  4.418D+00
   17   28     0     0  con    0  1.0D+00  5.2D-04  9.991D-05  4.418D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      5433895     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.994D-02  3.595D+00
    1    2     1     0  ---    0  7.3D-01  1.0D+00  1.576D-01  3.277D+00
    2    3     0     0  con    0  1.0D+00  3.3D-01  6.491D-02  3.176D+00
    3    4     0     0  con    0  1.0D+00  1.7D-01  3.376D-02  3.118D+00
    4    5     0     0  con    0  1.0D+00  7.6D-02  1.214D-02  3.111D+00
    5    6     0     0  con    0  1.0D+00  2.3D-02  2.678D-03  3.110D+00
    6    7     0     0  con    0  1.0D+00  1.5D-02  3.742D-03  3.110D+00
    7    8     0     0  con    0  1.0D+00  9.5D-03  2.137D-03  3.110D+00
    8    9     0     0  con    0  1.0D+00  2.6D-02  2.936D-03  3.109D+00
    9   10     0     0  con    0  1.0D+00  1.2D-02  1.487D-03  3.109D+00
   10   11     0     0  con    0  1.0D+00  1.3D-02  7.887D-04  3.109D+00
   11   12     0     0  con    0  1.0D+00  3.6D-03  1.253D-04  3.109D+00
   12   15     0     0  con    2  1.1D-01  4.3D-04  7.905D-05  3.109D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      5442337     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.540D-02  4.403D+00
    1    2     1     0  ---    0  2.5D+00  1.0D+00  2.133D-02  4.384D+00
    2    3     0     0  con    0  1.0D+00  4.3D-01  4.651D-03  4.306D+00
    3    4     0     0  con    0  1.0D+00  8.2D-02  2.030D-03  4.302D+00
    4    5     0     0  con    0  1.0D+00  6.1D-02  4.107D-04  4.300D+00
    5    9     0     0  con    3  2.8D-02  1.1D-03  4.396D-04  4.300D+00
    6   10     0     0  con    0  1.0D+00  4.2D-03  2.905D-04  4.300D+00
    7   11     0     0  con    0  1.0D+00  6.3D-03  7.606D-05  4.300D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      5443342     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.618D-02  4.486D+00
    1    2     1     0  ---    0  2.4D+00  1.0D+00  2.284D-02  4.453D+00
    2    3     0     0  con    0  1.0D+00  4.2D-01  5.087D-03  4.384D+00
    3    4     0     0  con    0  1.0D+00  7.3D-02  2.632D-03  4.379D+00
    4    5     0     0  con    0  1.0D+00  1.2D-01  2.317D-03  4.378D+00
    5    6     0     0  con    0  1.0D+00  3.8D-02  2.808D-04  4.377D+00
    6    7     0     0  con    0  1.0D+00  7.5D-03  1.117D-04  4.377D+00
    7    8     0     0  con    0  1.0D+00  1.6D-03  2.954D-05  4.377D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      5441131     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.420D-02  4.310D+00
    1    3     1     0  ---    1  1.0D+00  4.7D-01  6.850D-03  4.196D+00
    2    4     0     0  con    0  1.0D+00  1.3D-01  4.138D-03  4.192D+00
    3    5     0     0  con    0  1.0D+00  5.2D-02  1.506D-03  4.191D+00
    4    6     0     0  con    0  1.0D+00  1.8D-02  5.073D-04  4.191D+00
    5    8     0     0  con    1  2.9D-01  4.7D-03  6.673D-04  4.191D+00
    6    9     0     0  con    0  1.0D+00  2.2D-03  2.476D-04  4.191D+00
    7   11     0     0  con    1  1.6D-01  1.3D-03  1.663D-04  4.191D+00
    8   14     0     0  con    2  3.1D+00  1.5D-03  1.343D-04  4.191D+00
    9   15     0     0  con    0  1.0D+00  2.5D-03  1.381D-04  4.191D+00
   10   17     0     0  con    1  4.3D-01  1.7D-03  1.430D-04  4.191D+00
   11   19     0     0  con    1  4.2D-01  5.5D-04  1.193D-04  4.191D+00
   12   20     0     0  con    0  1.0D+00  1.7D-03  8.860D-05  4.191D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      5441935     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.254D-02  4.376D+00
    1    3     1     0  ---    1  1.1D+00  4.9D-01  6.583D-03  4.270D+00
    2    4     0     0  con    0  1.0D+00  1.5D-01  4.349D-03  4.265D+00
    3    5     0     0  con    0  1.0D+00  3.9D-02  6.507D-04  4.264D+00
    4    6     0     0  con    0  1.0D+00  2.0D-02  8.962D-04  4.264D+00
    5    7     0     0  con    0  1.0D+00  6.0D-03  1.977D-04  4.264D+00
    6   10     0     0  con    2  5.1D-02  1.7D-04  1.199D-04  4.264D+00
    7   11     0     0  con    0  1.0D+00  2.7D-03  2.619D-04  4.264D+00
    8   12     0     0  con    0  1.0D+00  1.2D-03  1.884D-04  4.264D+00
    9   14     0     0  con    1  2.7D-01  9.5D-04  1.543D-04  4.264D+00
   10   15     0     0  con    0  1.0D+00  4.3D-04  7.417D-05  4.264D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      5444146     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.666D-02  4.518D+00
    1    2     1     0  ---    0  2.7D+00  1.0D+00  2.940D-02  4.507D+00
    2    3     0     0  con    0  1.0D+00  3.7D-01  6.740D-03  4.450D+00
    3    4     0     0  con    0  1.0D+00  1.1D-01  3.942D-03  4.442D+00
    4    5     0     0  con    0  1.0D+00  1.2D-01  1.123D-03  4.439D+00
    5    6     0     0  con    0  1.0D+00  3.2D-02  2.444D-04  4.439D+00
    6    8     0     0  con    1  3.2D-01  9.3D-03  2.134D-04  4.439D+00
    7   10     0     0  con    1  5.0D+00  1.0D-02  2.353D-04  4.439D+00
    8   11     0     0  con    0  1.0D+00  3.5D-03  2.298D-05  4.439D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =      5440528     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.451D-02  4.313D+00
    1    2     1     0  ---    0  1.8D+00  1.0D+00  3.999D-02  4.223D+00
    2    3     0     0  con    0  1.0D+00  4.0D-01  1.085D-02  4.148D+00
    3    4     0     0  con    0  1.0D+00  7.8D-02  4.583D-03  4.140D+00
    4    5     0     0  con    0  1.0D+00  7.2D-02  2.422D-03  4.139D+00
    5    6     0     0  con    0  1.0D+00  1.7D-02  5.787D-04  4.139D+00
    6    7     0     0  con    0  1.0D+00  7.5D-03  2.933D-04  4.139D+00
    7    8     0     0  con    0  1.0D+00  6.5D-03  6.027D-05  4.139D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

